# epsi-mspr-kawa-clients

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  heroku.yml  pom.xml  procfile  system.properties
.github/workflows/: deploy.yml  main.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/kawa/clients/clientsapi/: ClientsApiApplication.java
src/main/java/com/kawa/clients/clientsapi/adapter/api/: CustomerApiDelegateImpl.java
src/main/java/com/kawa/clients/clientsapi/api/: CustomerApiDelegate.java
src/main/java/com/kawa/clients/clientsapi/application/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/kawa/clients/clientsapi/client/: OrderClient.java  ProductClient.java
src/main/java/com/kawa/clients/clientsapi/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/kawa/clients/clientsapi/config/rabbit/: RabbitMQConfig.java
src/main/java/com/kawa/clients/clientsapi/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/kawa/clients/clientsapi/db/models/: CustomerDb.java
src/main/java/com/kawa/clients/clientsapi/db/port/mapper/: CustomerMapper.java
src/main/java/com/kawa/clients/clientsapi/db/repository/: CustomerDbRepository.java  CustomerRepositoryImpl.java
src/main/java/com/kawa/clients/clientsapi/domain/model/: Customer.java  Order.java
src/main/java/com/kawa/clients/clientsapi/domain/port/: CustomerRepository.java
src/main/java/com/kawa/clients/clientsapi/domain/ports/: CustomerRepository.java
src/main/java/com/kawa/clients/clientsapi/domain/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/kawa/clients/clientsapi/domain/service/customer/dto/: Customer.java
src/main/java/com/kawa/clients/clientsapi/dto/: ApiResponse.java  OrderDto.java  ProductDto.java
src/main/java/com/kawa/clients/clientsapi/infrastructure/adapter/: CustomerRepositoryAdapter.java
src/main/java/com/kawa/clients/clientsapi/mapper/: CustomerMapper.java
src/main/java/com/kawa/clients/clientsapi/utils/: NullAwareBeanUtilsBean.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: api.yml
src/main/resources/classTemplates/: pojo.mustache
src/test/java/com/kawa/clients/clientsapi/: ClientsApiApplicationTest.java  ClientsApiApplicationTests.java
src/test/java/com/kawa/clients/clientsapi/api/: CustomerApiDelegateTest.java
src/test/java/com/kawa/clients/clientsapi/db/repository/: CustomerRepositoryImplTest.java
src/test/java/com/kawa/clients/clientsapi/domain/service/customer/: CustomerServiceImplTest.java
